
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
        .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }
    .navbar a {
        color: black;

    }
.custom-wraper{
    padding-left: 20px; /* Adjust the left padding as per your preference */
    padding-right: 200px; /* Adjust the right padding as per your preference */

}

.navbar ul li a:hover {
    background-color: rgb(240, 101, 66); /* Apply the desired hover color */
    color: #fff;

  }

.primary-color{
color: rgb(240, 101, 66) !important;
}
.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90vh;
}
</style>
</head>

  <body>
      <nav class="navbar">
        <div class="custom-wraper">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo primary-color"><%=hizqeel %></a>
          <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Home</a></li>
            <li><a href="#">Skils</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
    </div>
      </nav>

      <section id="hero-section" class="hero-section">
        <div class="custom-wraper">
            <div class="row ">

            <div class="col s12 m6">
                <h2>Hey! I am Hizqeel</h2>
                <p>Insert your paragraph content here.</p>
                <a href="#" class="btn waves-effect waves-light red">Resume</a>
              </div>
            
            <div class="col s12 m6">
                <img src="assets/images/hero-image.jpg" alt="Responsive Image" class="responsive-img">
            </div>
          </div>
          </div>
      </section>
      
    
    
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    
  </body>
</html>
      
